{
  "pages": [
    "pages/position/position",
    "pages/home/goodslist/goodslist",
    "pages/my/index/index",
    "pages/vip/index/index",
    "pages/order/list/list",
    "pages/login/protocol/protocol",
    "pages/login/verifycode/verifycode",
    "pages/login/auth/auth",
    "pages/noposition/noposition",
    "pages/noNet/noNet",
    "pages/skip/togoodslist/togoodslist",
    "pages/skip/tomy/tomy",
    "pages/skip/tovip/tovip",
    "pages/skip/tocoupon/tocoupon",
    "pages/skip/tonearbyshop/tonearbyshop",
    "pages/home/orderform/orderform",
    "pages/home/orderError/orderError",
    "pages/home/orderfinish/orderfinish",
    "pages/home/orderform/remarks/remarks",
    "pages/home/orderform/selectaddress/selectaddress",
    "pages/home/goodslist/goodsdetail/goodsdetail",
    "pages/home/orderform/agreement/agreement",
    "pages/home/orderform/chooseCoupon/chooseCoupon",
    "pages/home/switchshop/switchshop",
    "pages/home/selecttarget/selecttarget",
    "pages/city/city"
  ],
  "subpackages": [
    {
      "root": "package_vip/pages/",
      "pages": [
        "detail/detail",
        "exchangelist/exchangelist",
        "exchangelist/exchangedetail/exchangedetail",
        "pointlist/pointlist",
        "pointlist/rules/rules",
        "waitpay/waitpay",
        "finish/finish"
      ]
    },
    {
      "root": "package_order/pages/",
      "pages": [
        "orderdetail/orderdetail",
        "comment/comment",
        "comment/comment-success/comment-success"
      ]
    },
    {
      "root": "package_my/pages/",
      "pages": [
        "coupon/coupon",
        "membercard/membercard",
        "coupon/exchange/exchange",
        "coupon/explain/explain",
        "coupon/changedetails/changedetails",
        "mycenter/mycenter",
        "mycenter/bindphone/bindphone",
        "mycenter/newphone/newphone",
        "myaddress/myaddress",
        "myaddress/addaddress/addaddress",
        "myaddress/selectaddress/selectaddress",
        "entitlement/entitlement",
        "coupon/redeemCodeRecord/redeemCodeRecord",
        "coupon/couponRecord/couponRecord",
        "nearshop/nearshop",
        "onlineservice/onlineservice"
      ]
    }
  ],
  "preloadRule": {
    "pages/order/list/list": {
      "network": "all",
      "packages": [
        "package_order/pages/"
      ]
    },
    "pages/home/orderfinish/orderfinish": {
      "network": "all",
      "packages": [
        "package_order/pages/"
      ]
    },
    "pages/vip/index/index": {
      "network": "all",
      "packages": [
        "package_vip/pages/"
      ]
    },
    "pages/my/index/index": {
      "network": "all",
      "packages": [
        "package_my/pages/"
      ]
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "绝味鸭脖",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于定位附近门店"
    }
  },
  "sitemapLocation": "sitemap.json"
}